<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Skip Kuro Charm"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(SkipKuroCharm,256,sekiro.exe)

SkipKuroCharm:
cmp ebx, CE4
jne 140687B90
ret

1408F947B:
call SkipKuroCharm

[DISABLE]
dealloc(SkipKuroCharm)

1408F947B:
call 140687B90

</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of call 140687B90</Description>
      <Address>1408F947B</Address>
      <ModuleName>sekiro.exe</ModuleName>
      <ModuleNameOffset>8F947B</ModuleNameOffset>
      <Before>
        <Byte>D3</Byte>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>49</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>10</Byte>
        <Byte>E7</Byte>
        <Byte>D8</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>FF</Byte>
        <Byte>24</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
